{
  "name": "assemble-firestore-rules-tests",
  "private": true,
  "type": "module",
  "description": "Testes das regras do Firestore no emulador (firestore.rules na raiz).",
  "scripts": {
    "test": "node ./node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --config ../firebase.json --only firestore --project demo-assemble \"node --test\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.32.1"
  }
}
